## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

[include mainsail.cfg]
[include lighting.cfg]
[include timelapse.cfg]
[include klicky-probe.cfg]
[include autoz.cfg]
[include filament_runout_detection.cfg]
[include printer_macros.cfg]
#[include PIS.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_540051001951303439363932-if00
restart_method: command

[input_shaper]
shaper_freq_x: 51.8
shaper_type_x: mzv
shaper_freq_y: 51.6
shaper_type_y: mzv

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000                 #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
max_accel_to_decel: 1500 #   This parameter is deprecated and should no longer be used.

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB14
position_min: 1
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PB13
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: ^PA0
position_max: 310
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 400    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB15
sensor_type: Generic 3950
sensor_pin: PC0
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PB0 # Spider 2.2
max_power: 0.6
min_temp: 0
max_temp: 120

#####################################################################
#   Probe
#####################################################################

[probe]
pin: PA3
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PA13  # Spider 2.2
max_power: 1.0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA14  # Spider 2.2
off_below: 0.10

[heater_fan controller_fan]
pin: PB2
heater: heater_bed
heater_temp: 45.0

[heater_fan exhaust_fan]
pin: PB3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 60
fan_speed: 1.0


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
  -60,-10
  410,420
points:
  50,25
  50,275
  300,275
  300,25
speed: 150
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
speed: 180
horizontal_move_z: 10
mesh_min: 40,50
mesh_max: 320,320
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
zero_reference_position: 175, 175

#####################################################################
#   Displays
#####################################################################

[display]
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.383
#*# pid_ki = 1.179
#*# pid_kd = 265.370
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.681
#*# pid_ki = 1.289
#*# pid_kd = 82.983
#*#
#*# [stepper_z]
#*# position_endstop = -0.645
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.158874, -0.043874, -0.030124, -0.071374, -0.157624
#*# 	  -0.155124, -0.038874, -0.015124, -0.070124, -0.170124
#*# 	  -0.137624, -0.017624, 0.002376, -0.052624, -0.153874
#*# 	  -0.131374, -0.026374, -0.007624, -0.041374, -0.152624
#*# 	  -0.122624, -0.041374, -0.023874, -0.058874, -0.138874
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 320.0
#*# min_y = 50.0
#*# max_y = 320.0
